# HealthbitProject

./: .gitignore  pom.xml
eval/: sprint1.txt  sprint2.txt  sprint3.txt  sprint4.txt
src/main/: pom.xml
src/main/java/ch/bfh/ti/sed/pm/: AddPatientView.java  MainView.java  ManageObservationPeriodView.java  PatientControl.java
src/main/java/ch/bfh/ti/sed/pm/controller/: DeviceController.java  DoctorController.java  LoginController.java  MeasurementController.java  ObservationPeriodController.java  PatientController.java
src/main/java/ch/bfh/ti/sed/pm/helper/: Constants.java
src/main/java/ch/bfh/ti/sed/pm/model/: Device.java  Doctor.java  Measurement.java  ObservationPeriod.java  Patient.java
src/main/java/ch/bfh/ti/sed/pm/persistence/: EntityManageable.java  EntityManager.java
src/site/: site.xml
src/site/markdown/: DesignClassDiagram.md  DomainModel.md  Glossary.md  ObjectDiagram.md  ProductBacklog.md  SequenceDiagram.md  SprintBacklog.md  SystemSequenceDiagram.md  UseCases.md  UserStories.md  ai_graph.md  packageDiagram.md
src/test/java/ch/bfh/ti/sed/pm/: AbstractViewTest.java  MainViewIT.java
src/test/java/ch/bfh/ti/sed/pm/controller/: DoctorControllerTest.java  LoginControllerTest.java  MeasurementControllerTest.java  ObservationPeriodControllerTest.java  PatientControllerTest.java
src/test/java/ch/bfh/ti/sed/pm/model/: DeviceTest.java  DoctorTest.java  MeasurmentTest.java  ObservationPeriodTest.java  PatientTest.java
